<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            min-height: 100vh;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1  {
            margin: 30px 0 0;
        }
        h2 {
            margin: 0px 0 10px;
        }
        h3 {
            margin: 0 0 10px;
        }
        p {
            margin: 0;
        }
        .link__string {
            margin: 0 0 10px;

            display: flex;
            align-items: center;
        }
        .links__block {
            margin-top: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 410px) {
            p, .link {
                font-size: 13px;
            }
        }
        @media screen and (max-width: 410px) {
            p, .link {
                font-size: 11.75px;
            }
        }
    </style>

</head>
<body>

    <h2>Contacts:</h2>
    <div class="link__string">
        <p>Telegram:</p>
        &nbsp;&nbsp;
        <a class="link" href="tg://resolve?domain=vaqowar">@vaqowar</a>
    </div>
    <div class="link__string">
        <p>E-mail:</p> 
        &nbsp;&nbsp;
        <a class="link" href="mailto:vaqowar@gmail.com">vaqowar@gmail.com</a>
    </div>
    <h1>My works:</h1>

    <div class="links__block">
        <h3>Fit In Time</h3>
        <div class="link__string">
            <a class="link" href="https://vaqowar.github.io/fitintime_dubai/" target="_blank">https://vaqowar.github.io/fitintime_dubai/</a>
            &nbsp;&nbsp;
            <p>GitHub pages</p>
        </div>
        <div class="link__string">
            <a class="link" href="https://fitintimedubai.com/lp/booking-2020/" target="_blank">https://fitintimedubai.com/lp/booking-2020/</a>
            &nbsp;&nbsp;
            <p>Real site</p>
        </div>
        <div class="link__string">
            <a class="link" href="https://vaqowar.github.io/fitintime_dubai/" target="_blank">https://vaqowar.github.io/fitintime_dubai/</a>
            &nbsp;&nbsp;
            <p>Source</p>
        </div>
    </div>
    
    <div class="links__block">
        <h3>Tasty-Case</h3>
        <div class="link__string">
            <a class="link" href="https://vaqowar.github.io/tasty_case/" target="_blank">https://vaqowar.github.io/tasty_case/</a>
            &nbsp;&nbsp;
            <p>GitHub pages</p>
        </div>
        <div class="link__string">
            <a class="link" href="https://tasty-case.com/" target="_blank">https://tasty-case.com/</a>
            &nbsp;&nbsp;
            <p>Real site</p>
        </div>
        <div class="link__string">
            <a class="link" href="https://github.com/vaqowar/tasty_case/" target="_blank">https://github.com/vaqowar/tasty_case/</a>
            &nbsp;&nbsp;
            <p>Source</p>
        </div>
    </div>

    <div class="links__block">
        <h3>go2rage (main page)</h3>
        <div class="link__string">
            <a class="link" href="https://vaqowar.github.io/go2rage_mainpage/" target="_blank">https://vaqowar.github.io/go2rage_mainpage/</a>
            &nbsp;&nbsp;
            <p>GitHub pages</p>
        </div>
        <div class="link__string">
            <a class="link" href="https://go2rage.ru/" target="_blank">https://go2rage.ru/</a>
            &nbsp;&nbsp;
            <p>Real site</p>
        </div>
        <div class="link__string">
            <a class="link" href="https://github.com/vaqowar/go2rage_mainpage/" target="_blank">https://github.com/vaqowar/go2rage_mainpage/</a>
            &nbsp;&nbsp;
            <p>Source</p>
        </div>
    </div>
    
</body>
</html>